/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #001005;
  --text-color: white;
  --main-color: #60cccf;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 2rem 12%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo-img {
  width: 50px;
  height: auto;
  margin-right: 5px;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  color: var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}

/* Section Styles */
section {
  min-height: 100vh;
  padding: 10rem 12%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h2 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 16vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  width: 16vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 3rem;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
.skills-heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.services{
  background-color: var(--second-bg-color);
  color: black;
}
.services h2{
  color: var(--text-color);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.services-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 400px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.services-box:hover{
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transition: scale(1.03);
}
.services-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.services-info i{
  font-size: 8rem;
}
.services-info h4{
  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 600;
}
.services-info p{
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.7;
}

/* Resume Section */
#Resume {
  min-height: 100vh;
  padding: 10rem 12%;
  background-color: var(--second-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.Resume-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 800px;
}

.Resume-content h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var (--main-color);
}

.Resume-content p {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.Resume-content .btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.Resume-content .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var (--main-color);
}

.Resume-img {
  display: none; /* If you have an image, you can add it here and change display property */
}

/* Education Section */
.education {
  background: var(--second-bg-color);
  padding: 5rem 12%;
}

.education h2 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.timeline-item {
  background: #001005;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.timeline-item h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.timeline-item p {
  font-size: 1.6rem;
  margin: 0.5rem 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem 8%;
  }

  .home {
    gap: 10rem;
  }

  .about {
    gap: 8rem;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 50%;
  }

  .home {
    flex-direction: column;
    text-align: center;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img {
    margin-top: 3rem;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    align-items: center;
    text-align: center;
  }

  .about-img {
    margin-bottom: 3rem;
  }

  .navbar a {
    font-size: 1.6rem;
    margin-left: 2rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }

  .header {
    padding: 2rem 5%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    display: none;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
  }

  .navbar a {
    margin: 1rem 0;
  }

  .navbar.active {
    display: flex;
  }

  .home-content h1 {
    font-size: 6rem;
  }

  .home-content h2 {
    font-size: 2rem;
  }

  .home-content p {
    font-size: 1.2rem;
  }

  .home-img img {
    width: 40vw;
  }

  .about-content h2 {
    font-size: 5rem;
  }

  .about-content p {
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 40%;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content h2 {
    font-size: 1.8rem;
  }

  .home-content p {
    font-size: 1rem;
  }

  .about-content h2 {
    font-size: 4rem;
  }

  .about-content p {
    font-size: 2rem;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 35%;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content h2 {
    font-size: 1.5rem;
  }

  .home-content p {
    font-size: 1rem;
  }

  .about-content h2 {
    font-size: 3.5rem;
  }

  .about-content p {
    font-size: 1.5rem;
  }
}
/* Centering the Skills and Expertise heading */
.skills-heading {
  text-align: center;
  margin: 0 auto;
}
.footer{
  background-color: var(--bg-color);
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}
/* General container styling */
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Contact information section */
.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1;
}

.contactInfo .box {
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 96%;
  
}

.contactInfo .box .icon {
  background-color: var(--main-color);
  color: rgb(3, 2, 2);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 20px;
}

.contactInfo .box .text h3 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.6rem;
}

.contactInfo .box .text p {
  margin: 5px 0 0;
  color: var(--text-color);
  font-size: 1.5rem;
}
.form-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.form-container form {
  width: 100%;
}

.form-container .input-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.form-container .input-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-container .input-group input,
.form-container .input-group textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  border: 2px solid var(--main-color);
  resize: none;
}

.form-container .input-group input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
  appearance: none; /* Standard */
}

.form-container .input-group input[type="number"]::-webkit-outer-spin-button,
.form-container .input-group input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-container .input-group .btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.form-container .input-group .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.contact {
  background-color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
  font-size: 2.8rem;
}
.form-container {
  margin-left: 30px; /* Adjust this value to move the form further to the right */
}
.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
  width: 45%;
}

.contact form .input-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}

.contact form .input-box input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
  appearance: none; /* Standard */
}

.contact form .input-box input[type="number"]::-webkit-outer-spin-button,
.contact form .input-box input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.contact form .btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.contact form .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .form-container, .contactInfo {
    width: 100%;
    max-width: none;
  }
  .form-container {
    margin-left: 20; /* Remove the left margin on smaller screens */
  }
}
